{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "quizzes",
  // Set this to today's date
  "compatibility_date": "2026-06-23",
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"],
  },
  "main": "./worker/index.ts",
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": { "enabled": true, "persist": true, "head_sampling_rate": 1 },
  },
  "placement": { "mode": "smart" },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "quizzes-db",
      "database_id": "e619d186-5648-47cd-a9c6-b5578ce52ccc",
    },
  ],
}
